<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Title of the document</title>
  <script src="js/raphael.js" charset="utf-8"></script>
  <script src="js/jquery.js" charset="utf-8"></script>
  <script src="js/style.js" charset="utf-8"></script>
  <script src="js/graphs.js" charset="utf-8"></script>
  <script src="js/moran.js" charset="utf-8"></script>
  <link rel="stylesheet" href="css/moran.css" type="text/css" />
</head>
<body>


<div id="container">
  <div id="menu_container">
    <div id="graph_name" class="dropdown">
      <span class="label"></span>
      <div class="dropdown-content active"></div>
    </div>
    <div id="fitness" class="dropdown">
      <span class="circle mutant"></span> = <span class="label"></span> <span class="circle resident"></span>
      <div class="dropdown-content active"></div>
    </div>
  </div>
  <div id="canvas"></div>
  <span class="moran-button active" id="1step">One step</span>
  <span class="moran-button active" id="1iteration">Go to absorption</span>
  <span class="moran-button active" id="50iterations">50 iterations<span id="fbar"></span></span>
  <div id="Phi" class="center"> 
    <span class="math-box">
      &#120567;<sub><em>A</em></sub> &#8773;
      <span class="vstack">
        <div id="denominator" style="top: 0.686em;"> </div>
        <div style="top: -0.23em;">
          <span class="frac-line"></span>
        </div><div id="numerator" style="top: -0.677em;"> </div>
        <span class="baseline-fix"></span>
      </span>
      <span id="aprox"></span>
    </span>
  </div>
</div>

</body>

</html>
